Act 1:
- Enter town: 1 min 13
- Coast way point: 2 mins 35 secs
- Cavern way point: 3 mins 35 secs, lv 3
- Hilldrake dead: 4 mins 31 secs
- Got to Ledge: 6 mins 23, lv 4.5
- Finish Ledge: 8 mins 14, lv 6.5
- Enter Lower Prison: 8 mins 53, lv 7
- Enter Cave to kill Crab: 9 mins 15
- Crab Dead: 9 mins 57
- Enter Upper Prison: 10 mins 49 (no trial), lv 8
- Enter Area be4 Brutus: 11 mins 44 secs, lv 8.5
- Start Brutus fight: 12 mins 23 secs
- Killed Brutus: 12 mins 49 secs
- Start Prisoner Gate: 13 mins 20 secs
- Enter Graveyard: 14 mins 13 secs, lv 9.5
- Enter Cavern of the Wrath: 15 mins 22 secs, lv 10.5
- Enter shipgraveyard cave: 15 mins 50 secs, lv 11
- Got all flame: 16 mins 45 sec, lv 11
- Killed Fairgrave: 17 mins 29
- Cavern of Wrath lv 2: 18 mins 40 secs, lv 12
- Start Merveil fight: 19 mins 20 secs
- Phase 1 done: 19 mins 41 secs
- Merveil Dead: 19 mins 59 secs
